<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .main {
            background-color: rgb(232, 232, 232);
            display: flex;
            justify-content: center;
        }

        .main-body {
            width: 700px;
            text-align: center;
        }

        .section-title {
            color: rgb(238, 147, 147);
            font-size: 20px;
            font-weight: 700;
        }

        .section-subtitle {
            font-size: 12px;
        }

        .section-img {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
        }

        .img-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-name {
            position: absolute;
            color: white;
        }

        .img-item>img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .btn-detail {
            background-color: rgb(225, 130, 121);
            border-radius: 6px;
            color: white;
            height: 30px;
            width: 200px;
        }
    </style>






</head>

<body>

    <div class="main">
        <div class="main-body">
            <div class="body-section">
                <div class="section-title">Meet Guidebooks</div>
                <div class="section-subtitle">Discover hundreads of local spots recommended by Airbnb hosts</div>
                <div class="section-img">
                    <div class="img-item">
                        <div class="item-name">San Fransisco</div>
                        <img src="./images/san-francisco.jpg">
                    </div>
                    <div class="img-item">
                        <div class="item-name">New York</div>
                        <img src="./images/new-york.jpg">
                    </div>
                    <div class="img-item">
                        <div class="item-name">London</div>
                        <img src="./images/london.jpg">
                    </div>
                </div>
                <div class="section-btn">
                    <button class="btn-detail">See All Guidebooks</button>
                </div>
            </div>
        </div>
    </div>











</body>

</html>