<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <style>
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            position: absolute;
            z-index: 2;
            width: 100%;
            box-sizing: border-box;
            padding: 0 30px;

        }


        .contants {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            grid-column-gap: 30px;
        }



        .left {
            background-image: url("img\\vacation.jpg");
            height: 880px;
            background-size: 100% 100%;
            position: relative;
            z-index: 1;

        }

        .right {
            height: 800px;
            background-color: #F8ECEB;
            z-index: 1;
            font-size: 50px;
            text-align: start;
            display: grid;
            align-items: center
        }


        .icon-search {
            display: grid;
            position: absolute;
            top: 25px;
            right: 70px;
            z-index: 2
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="nav">

            <div class="top-left">
                <h1>zuzu.</h1>
            </div>

            <div class="contants">
                <div>
                    <h4>about</h4>
                </div>
                <div>
                    <h4>collections</h4>
                </div>
                <div>
                    <h4>videos</h4>
                </div>
                <div>
                    <h4>contact</h4>
                </div>


            </div>

            <div class="top-right">
                <div> <i class="fa-solid fa-magnifying-glass icon-search"></i></div>
                <div>
                    <h3>ENG</h3>
                </div>
            </div>

        </div>






        <div class="left"></div>
        <div class="right">
            <h1>New <br>collection</h1>
        </div>

    </div>


</body>

</html>