<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            background-color: #FAFAFC;
            height: 1000px;
            width: 1250px;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: left;
            grid-column-gap: 20px;
        }

        .All {

            background-color: #FFFFFF;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 1px black;
        }

        .Pizza {
            background-color: #FFFFFF;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 1px black;

        }

        .Meat {
            background-color: #FFFFFF;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 1px black;

        }

        .Veggies {
            background-color: #FFFFFF;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 1px black;

        }

        .pasta {
            width: 1200px;
            height: 50px;
        }

        .button1 {
            display: grid;
            justify-content: end;
            align-items: end;


            /* left: 1200px;
            bottom: 515px; */
        }


        .lasagna {
            width: 1200px;
            height: 50px;
        }

        .button2 {
            display: grid;
            justify-content: end;
            align-items: end;
        }


        .meals {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
    </style>



</head>

<body>
    <div class="main">

        <div>
            <h1>Add meals</h1>
        </div>

        <div class="nav">

            <div class="All">
                🥪 All
            </div>
            <div class="Pizza">
                🍕 Pizza
            </div>
            <div class="Meat">
                🥩 Meat
            </div>
            <div class="Veggies">
                🥗 Veggies
            </div>

        </div>
        <br>
        <hr>
        <div>
            <div>
                <h3>Featured meals</h3>
            </div>

            <div class="meals">
                <div>
                    <img src="img\\meal1.png">
                </div>
                <div>
                    <img src="img\\meal2.png">
                </div>
                <div>
                    <img src="img\\meal3.png">
                </div>
                <div>
                    <img src="img\\meal4.png">
                </div>

            </div>
        </div>

        <hr>

        <div class="pasta">
            <div class="left1">
                <div class="inner-left1">Pasta Carbonara </div>
            </div>
            <div class="button1">
                <div><input type="button" value="➕" class="inner-button1"></div>
            </div>
        </div>


        <div class="lasagna">
            <div class="left2">
                <div class="inner-left2">Lasagna</div>
            </div>
            <div class="button2">
                <div><input type="button" value="➕" class="inner-button2"></div>
            </div>
        </div>



    </div>



</body>

</html>