<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            display: inline-block;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
            position: absolute;
            /* relative 이전 값인 노란색을 기준으로 100px 밑으로 
            이전 값을 기준으로 상대적 위치 설정
            
            absolute 도화지가 한장 더 생긴 상태로 그 위에 그림을 그린다.. */
            top: 100px;
            left: 100px;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: green;
            display: inline-block;
        }

        .box4 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: inline-block;
        }

        .box5 {
            width: 300px;
            height: 300px;
            background-color: bisque;
            display: inline-block;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>



    <!-- position 속성 배우기.  
static floer. 왼쪽에서 오른쪽으로 차례로 나열됨. 기본 플로우 
relative 상대적 위치.이전 값으로 다음 값 위치를 설정할 수 있음
absoulte . 그림을 덧대는것
fixed. 위치가 고정됨.

-->


</body>

</html>