<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            display: inline-block;
            position: static;


        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 50px;

        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: green;
            display: inline-block;
            position: static;

        }
    </style>

</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>